
remote.wca-service.client_id=ouXKX3BlCsI4r1k8hBpv1ctiJnV6_PfY8WsIktT_fhM
remote.wca-service.client_secret=g0sLdmnZ5QsYbnPfcIdgCtScyqqZ4CDGNKy4oXsbG5k

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=cubing-tr
spring.datasource.url=jdbc:mysql://localhost:3306/cubing-tr
spring.datasource.username=root
spring.datasource.password=..

spring.jpa.show-sql=true

jwt.secret=kisikates
jwt.validity.duration.inhours=3

# import db file
#mysql  --protocol=tcp --host=localhost --user=root --port=3306 --default-character-set=utf8 --comments --database=wca  < "/wca-developer-database-dump-2.sql"
