
spring.profiles.active=local-mysql

## POSTGRESQL LOCAL
spring.jpa.hibernate.ddl-auto=update

feign.okhttp.connection-timeout=1000
feign.okhttp.read-timeout=5000
feign.okhttp.write-timeout=5000
feign.okhttp.retry=true


remote.wca-service.url=https://www.worldcubeassociation.org
remote.wca-service.grant_type=authorization_code
remote.wca-service.redirect_uri=http://localhost:3000


logging.level.feign=TRACE
