
remote.wca-service.client_id=ouXKX3BlCsI4r1k8hBpv1ctiJnV6_PfY8WsIktT_fhM
remote.wca-service.client_secret=g0sLdmnZ5QsYbnPfcIdgCtScyqqZ4CDGNKy4oXsbG5k

#spring.datasource.driver-class-name=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=cubing-tr
spring.datasource.url=jdbc:mysql://localhost:3306/cubing-tr
spring.datasource.username=root
spring.datasource.password=Cubingtr2023..

spring.jpa.show-sql=true

jwt.secret=kisikates
jwt.validity.duration.inhours=3
